# Lcatalog_AndroidAppFinal

./: .gitignore  README.md  build.gradle  gradle.properties
aRBaseLib/: build.gradle  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lucidleanlabs/dev/lcatalog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lucidleanlabs/dev/lcatalog_androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Data/: bold_line.patt  lucid_lean.patt  lucid_lean_icon.patt  one.patt
app/src/main/assets/Data/models/: BookShelf.mtl  ChairWW1.mtl  SOFA.mtl  Sofa.mtl  alba_sheeshamcofee_table.mtl  barrelset.mtl  bed.mtl  bedsofa.mtl  bedsofa_1.mtl  chair_wooden.mtl  cou.mtl  dinning.mtl  dinning_table.mtl  dressing_table.mtl  fade01.mtl  fgfg.mtl  folorencecompactsofa.mtl  goldchain.mtl  hd_teakbed.mtl  kitchenunit.mtl  marlena.mtl  marlena_A.mtl  norland.mtl  outdoorsofa.mtl  parasona.mtl  royaloka_tvset.mtl  sofaa.mtl  study_table.mtl  teakbed.mtl  wallpartition.mtl  wardrobe.mtl  wodden_dinning_table.mtl  wooden_dinning.mtl
app/src/main/assets/Data/patterns/: A_4x4.patt  B_4x4.patt  C.patt  D.patt  E.patt  F.patt  G.patt  eight.patt  five.patt  four.patt  one.patt  pattern10.patt  pattern11.patt  pattern12.patt  pattern13.patt  pattern14.patt  seven.patt  six.patt  three.patt  two.patt
app/src/main/java/com/lucidleanlabs/dev/lcatalog/: AboutUsActivity.java  Article3dViewActivity.java  AugmentActivity.java  CameraActivity.java  CatalogActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  Fragment_Illustration.java  Fragment_Overview.java  Fragment_ProductDetails.java  Fragment_ProductImages.java  FullScreenImageViewActivity.java  GalleryActivity.java  GuestActivity.java  IntroductionActivity.java  LoginActivity.java  MainActivity.java  MyScheduledReceiver.java  NotificationsActivity.java  Notify.java  NotifyActivity.java  NotifyIDService.java  NotifyMessagingService.java  NotifyService.java  OverviewActivity.java  PrefManager.java  Product.java  ProductDetails.java  ProductPage.java  ProductPageActivity.java  Product_new.java  ScreenshotActivity.java  SignupActivity.java  SplashScreenActivity.java  UserAccountActivity.java  UserTypeActivity.java  Utils.java  VendorRegistrationActivity.java  View3dActivity.java  WelcomeActivity.java  (+3 more)
app/src/main/java/com/lucidleanlabs/dev/lcatalog/adapters/: CatalogAdapter.java  FullScreenImageAdapter.java  GridViewAdapter.java  GridViewImageAdapter.java  ImageSliderAdapter.java  ImageViewAdapter.java  ImagesliderAdapter.java  ListViewHorizontalAdapter.java  ListViewVerticalAdapter.java  MainListViewAdapter.java  MainPageAdapter.java  NotificationAdapter.java  ProductPageAdapter.java
app/src/main/java/com/lucidleanlabs/dev/lcatalog/ar/: ARNativeActivity.java  ARNativeApplication.java  ARNativeRenderer.java
app/src/main/java/com/lucidleanlabs/dev/lcatalog_androidapp/: AboutUsActivity.java  AugmentActivity.java  CatalogActivity.java  CatalogViewActivity.java  Custom_GridViewAdapter.java  Custom_ListViewAdapter.java  GridViewAdapter.java  ListViewHorizontalAdapter.java  ListViewVerticalAdapter.java  LoginActivity.java  MainActivity.java  PrefManager.java  Product.java  ProductPage.java  SignupActivity.java  Utils.java  WelcomeActivity.java  fav_Dots.java  fav_circle.java  fav_like_view.java  favourite_activity.java
app/src/main/jni/: ARNativeWrapper.cpp  com_lucidleanlabs_dev_lcatalog_ar_ARNativeApplication.h
app/src/main/res/drawable/: background_curves.xml  ic_find_replace_black_24dp.xml  ic_menu_notifications.xml  imageview_border.xml  round_button.xml  shape.xml
app/src/main/res/drawable/.picasaoriginals/: .picasa.ini
app/src/main/res/layout/: activity_about_us.xml  activity_aboutus.xml  activity_arnative.xml  activity_article3d_view.xml  activity_augment_view.xml  activity_camera.xml  activity_catalog.xml  activity_feedback.xml  activity_forgot_password.xml  activity_fullscreen_image.xml  activity_fullscreen_image_view.xml  activity_gallery_view.xml  activity_guest.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_overview.xml  activity_product_page.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_account.xml  activity_user_type.xml  activity_vendor_registration.xml  app_bar_main.xml  catalogview.xml  content_about_us.xml  content_article3d_view.xml  content_catalog.xml  content_display.xml  content_gallery_view.xml  content_main.xml  content_notify.xml  content_product_page.xml  content_user_account.xml  content_vendor_registration.xml  custom_griditem.xml  custom_gridview.xml  custom_item.xml  custom_listitem.xml  (+17 more)
app/src/main/res/layout-xlarge/: activity_about_us.xml  activity_arnative.xml  activity_article3d_view.xml  activity_camera.xml  activity_catalog.xml  activity_feedback.xml  activity_forgot_password.xml  activity_fullscreen_image_view.xml  activity_gallery_view.xml  activity_guest.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_type.xml  activity_vendor_registration.xml  activity_welcome.xml  content_about_us.xml  content_article3d_view.xml  content_catalog.xml  content_display.xml  content_gallery_view.xml  content_main.xml  content_notify.xml  content_user_account.xml  content_vendor_registration.xml  fragment_product_details.xml  fragment_product_images.xml  item_grid.xml  item_horizontal_list.xml  item_notification.xml  item_vertical_list.xml  nav_header_main.xml  view_favourite_button.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_vendor_registration.xml
app/src/main/res/raw/: flatsofa.3ds
app/src/main/res/values/: colors.xml  dimens.xml  google-services.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lucidleanlabs/dev/lcatalog/: ExampleUnitTest.java
app/src/test/java/com/lucidleanlabs/dev/lcatalog_androidapp/: ExampleUnitTest.java
(+49 files in other folders)
