## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Material1_bkm
Ka 0.000000 0.000000 0.000000
Kd 0.407843 0.137255 0.011765
Ks 0.330000 0.330000 0.330000
map_Kd hd_teakbed/Material1_bkm.jpg

newmtl _1
Ka 0.000000 0.000000 0.000000
Kd 0.619608 0.192157 0.250980
Ks 0.330000 0.330000 0.330000
map_Kd hd_teakbed/_1.jpg

newmtl Material2_bkm
Ka 0.000000 0.000000 0.000000
Kd 0.858824 0.713725 0.698039
Ks 0.330000 0.330000 0.330000
map_Kd hd_teakbed/Material2_bkm.jpg