# Exported from 3D Builder

newmtl 0_0
Kd 1.000000 1.000000 1.000000
map_Kd marlena_A.jpg

newmtl 1_0
Kd 1.000000 1.000000 1.000000
map_Kd marlena_A.jpg

newmtl 2_0
Kd 1.000000 1.000000 1.000000
map_Kd marlena_A.jpg

newmtl 3_0
Kd 1.000000 1.000000 1.000000
map_Kd marlena_A.jpg

newmtl 4_0
Kd 1.000000 1.000000 1.000000
map_Kd marlena_A.jpg

newmtl 5_0
Kd 1.000000 1.000000 1.000000
map_Kd marlena_A.jpg

newmtl 6_0
Kd 1.000000 1.000000 1.000000
map_Kd marlena_A.jpg

newmtl 7_0
Kd 1.000000 1.000000 1.000000
map_Kd marlena_A.jpg

newmtl 8_0
Kd 1.000000 1.000000 1.000000
map_Kd marlena_A.jpg

newmtl 9_0
Kd 1.000000 1.000000 1.000000
map_Kd marlena_A.jpg

newmtl 10_0
Kd 1.000000 1.000000 1.000000
map_Kd marlena_A.jpg

newmtl 11_0
Kd 1.000000 1.000000 1.000000
map_Kd marlena_A.jpg

newmtl 12_0
Kd 1.000000 1.000000 1.000000
map_Kd marlena_A.jpg
