apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.3"

        defaultConfig.with {
            applicationId = "com.lucidleanlabs.dev.lcatalog"
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 25
            versionCode = 1
            versionName = "1.0024"

            buildConfigFields.with {
                //Defines fields in the generated Java BuildConfig class, in this case, for
                create() {           //default config, that can be accessed by Java code
                    type = "int"     //e.g. "if (1 == BuildConfig.VALUE) { /*do something*/}".
                    name = "VALUE"
                    //See: [app or lib]/build/generated/source/buildConfig/[package path]/
                    value = "1"      //     BuildConfig.java
                }
            }

            ndk.with {
                moduleName = "app"
            }
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.lintOptions {
        abortOnError false
    }

    android {
        sources {
            main {
                jni {
                    source {
                        srcDirs = ['src/main/nop']
                    }
                }
                jniLibs {
                    source {
                        srcDirs = ['src/main/libs']
                    }
                }
            }
        }
    }

    android.compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    /*JSON*/
    compile 'com.android.volley:volley:1.0.0'
    /*Firebase */
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-crash:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    /*show Case View*/
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile project(':aRBaseLib')
}

apply plugin: 'com.google.gms.google-services'