<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_catalog"
            android:icon="@mipmap/ic_catalog"
            android:title="Catalog" />
        <item
            android:id="@+id/nav_augment"
            android:icon="@mipmap/ic_heart_off"
            android:title="Augment" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/ic_menu_slideshow"
            android:title="Sale" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/ic_menu_manage"
            android:title="Information" />

    </group>

    <item android:title="Login Session">
        <menu>
            <item
                android:id="@+id/nav_sign_up"
                android:icon="@mipmap/ic_menu_share"
                android:title="Sign Up" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/ic_menu_send"
                android:title="Logout" />
            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/ic_menu_about"
                android:title="About" />

        </menu>
    </item>

</menu>
