<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/cam_view"
    tools:context="com.lucidleanlabs.dev.lcatalog_androidapp.ProductPage"
    android:orientation="vertical">

    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfacview"
        tools:layout_editor_absoluteY="442dp"
        tools:layout_editor_absoluteX="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/capture_image"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/ic_camera" />

        <ImageButton
            android:id="@+id/flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/capture_image"
            android:layout_marginStart="50dp"
            android:background="@mipmap/ic_flash" />


    </LinearLayout>
</RelativeLayout>
