<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_2.5"
    android:padding="@dimen/margin_1">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white_overlay"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/background_curves"
                android:gravity="center"
                android:padding="@dimen/margin_3">

                <ImageView
                    android:id="@+id/main_image1"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:cropToPadding="true"
                    android:padding="@dimen/margin_3"
                    android:src="@drawable/dummy_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_2"
                android:layout_weight="1"
                android:background="@drawable/background_curves"
                android:gravity="center"
                android:padding="@dimen/margin_3">

                <ImageView
                    android:id="@+id/main_image2"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:cropToPadding="true"
                    android:padding="@dimen/margin_3"
                    android:src="@drawable/dummy_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_2"
                android:layout_weight="1"
                android:background="@drawable/background_curves"
                android:gravity="center"
                android:padding="@dimen/margin_3">

                <ImageView
                    android:id="@+id/main_image3"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:cropToPadding="true"
                    android:padding="@dimen/margin_3"
                    android:src="@drawable/dummy_icon" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_curves"
                android:gravity="center"
                android:padding="@dimen/margin_3">

                <ImageView
                    android:id="@+id/main_image4"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:cropToPadding="true"
                    android:padding="@dimen/margin_3"
                    android:src="@drawable/dummy_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_item_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/margin_3"
                    android:text="I am the Name of the Article"
                    android:textColor="@color/primary_darker"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/main_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_3"
                        android:text="Rs 60000/-"
                        android:textColor="@color/red"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/main_item_discount_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:gravity="end"
                        android:padding="@dimen/margin_3"
                        android:text=" -60% "
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_item_price_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_3"
                        android:text="800/-"
                        android:textColor="@color/primary_darker"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/read_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/ic_more" />

                    <TextView
                        android:id="@+id/txt_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More Info..."
                        android:textColor="@color/primary_darker"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>