<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lucidleanlabs.dev.lcatalog_androidapp.CatalogActivity"
    tools:showIn="@layout/activity_catalog">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/thumbnail"
            android:visibility="visible"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/thumbnail"
            android:visibility="visible"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vertical_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/thumbnail"
            android:visibility="visible"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
