<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">

    <RelativeLayout
        android:id="@+id/v_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/v_item_image"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/dummy_icon" />

        <TextView
            android:id="@+id/v_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/v_item_image"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:text="@string/app_name"
            android:textColor="@color/primary_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/v_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/v_item_image"
            android:layout_below="@+id/v_item_name"
            android:paddingLeft="20dp"
            android:text="This is my description."
            android:textColor="@color/primary_dark" />

        <TextView
            android:id="@+id/v_item_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/v_item_image"
            android:layout_below="@+id/v_item_description"
            android:paddingLeft="20dp"
            android:text="This is my Price"
            android:textColor="@color/primary_dark"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
